{
  "name": "use-phoenix",
  "version": "0.0.1-alpha.0",
  "description": "React hooks for the Phoenix Framework",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaden Moore",
  "license": "MIT",
  "dependencies": {
    "phoenix": "^1.7.7"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/phoenix": "^1.6.0",
    "@types/react": "^18.2.20"
  }
}
